{
  "name": "mjpeg",
  "version": "0.0.1",
  "description": "Motion JPEG stream reader and writer.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enobufs/node-mjpeg.git"
  },
  "keywords": [
    "mjpeg",
    "motion",
    "jpeg",
    "pipe",
    "awscam"
  ],
  "author": "enobufs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enobufs/node-mjpeg/issues"
  },
  "homepage": "https://github.com/enobufs/node-mjpeg#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "mkfifo": "^1.2.5"
  }
}
